.App {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  width: 70%;
  height: 100%;
  margin: 50px auto;
  padding: 0px 0px 10px 0px;
  border-radius: 8px;
}
.todo-heading{
  display: flex;
  justify-content: space-between;
  background-color: #0078d4;
  color: #fff;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 28px;
}
.heading{
  padding-left:10px;
}
.logout{
 display: flex;
 justify-content: right;
 padding-right: 10px;
 cursor: pointer;
 font-size: 16px;
 align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 14px;
  margin-top: 14px;
}
.form input[type="text"]{
  padding:10px;
  text-align: left;
  width: 70%;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 12px;
}

.form input[type="text"]:focus,
.form button[type="submit"]:focus{
  outline:none;
}
.form button[type="submit"]{
  background-color: #0078d4;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer
}
.todo-listItems{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.todo-item{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 10px 10px 10px;
}
.item-content{
  width: 50%
}
.todo-item button{
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 8px
}
.todo-item button:focus{
  outline:none
}

.delete-item{
  background-color: red;
  color:#fff;
}

