.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #009a76; /*Blue #00579a Green #009a76*/
    color: #fff
  }


  .login form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #fff
  }
  
  .login form span {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    margin: 10px;
  }
  
  .login form button {
    margin: 10px;
    padding: 5px;
    border: none;
    border-radius: 3px;
    width: 170px;
    cursor: pointer;
    background-color: #0078d4;
    color: #fff;
  }
  
